Mssql
DRIVER='SQL Server'
HOST=innalytics.database.windows.net
USER=AppUser2
PASSWORD='Iec@420#1234'
DB=COREDB

#DRIVER='SQL Server'
#HOST=DESKTOP-ISONOKT\SQLEXPRESS
#USER=sa
#PASSWORD='tiger'
#DB='WeavingSmart'
#
## file dir
#FILE_PATH=../temp_file/
